# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "me.evdokim.libras.modules.LibraModule"

play.filters.headers.contentSecurityPolicy = null

play.filters.disabled += "play.filters.csrf.CSRFFilter"